# LinkUp

./: ControleDeContatos.csproj  ControleDeContatos.sln  Program.cs  appsettings.json
Controllers/: AlterarSenhaController.cs  ArquivosController.cs  ContatoController.cs  Estatisticas.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
Data/: BancoContent.cs  BancoContext.cs
Data/Map/: ContatoMap.cs
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Infraestrutura/: ArquivoContext.cs
Migrations/: 20240822165006_CriandoTabelaContatos.Designer.cs  20240822165006_CriandoTabelaContatos.cs  20240828145021_CriacaoTabelaUsuario.Designer.cs  20240828145021_CriacaoTabelaUsuario.cs  20240923180435_CriandoVinculodoUsuarionaContato.Designer.cs  20240923180435_CriandoVinculodoUsuarionaContato.cs  BancoContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  Arquivos.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel - Cópia.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ViewComponent/: Menu.cs
Views/AlterarSenha/: Index.cshtml
Views/Arquivos/: Index.cshtml
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Estatisticas/: Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/js/: site.js
